; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; If you edit this file, Save-As permissions.ini
;
;
; Basics:
; - Semicolons are comment characters, sections are permissions groups.
; - Options with a semicolon before them will be ignored.
; - Add whatever permissions you want, but always have at least one.
; - Never have an options without a value, i.e. "CommandBlacklist = "
; - [Default] is a special section.  Any user that doesn't get assigned to a group via role or UserList gets assigned to this group.
;
;
; Option info:
;
;    [Groupname]
;    This is the name of the group.  Just name it something appropriate for its permissions.
;
;    CommandWhitelist = command1 command2
;    List of commands users are allowed to use, separated by spaces.  Don't include the prefix, i.e. !  Overrides CommandBlacklist if set.
;
;    CommandBlacklist = command1 command2
;    List if commands users are not allowed to use.  You don't need to use both
;    whitelist and blacklist since blacklist gets overridden.  Just pick one.
;
;    IgnoreNonVoice = command1 command2
;    List of commands that the user is required to be in the same voice channel as the bot to use.
;    For example, if you don't want the user to be able to voteskip songs while not in the voice channel, add skip to this option.
;
;    GrantToRoles = 111222333444555 999888777000111
;    List of ids to automatically grant this group to.  To get the id of a role, use the listroles command.
;
;    UserList = 21343341324 321432413214321
;    List of user ids to grant this group to.  This option overrides the role granted by the GrantToRoles option.
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Admins]
CommandWhitelist = help ban unban kick uptime say whitelist blacklist rules website guidelines faq watch name login load unlockchannel lockchannel stream lmgtfy checkin reloadfile id clean listchannelspecs reportscores listchannels listroles perms loadtourney livebracketlink livebracketimg livebracketstarted livebracketprogress livebracketstate togglecheckin holdmatch unholdmatch info timer
CommandBlacklist = register
IgnoreNonVoice = help ban unban kick uptime say whitelist blacklist rules website guidelines faq name login load unlockchannel lockchannel stream lmgtfy checkin reloadfile id clean listchannelspecs reportscores listchannels listroles perms loadtourney livebracketlink livebracketimg livebracketstarted livebracketprogress livebracketstate togglecheckin holdmatch unholdmatch
; Discord role IDs
GrantToRoles = 
Assistants
;UserList = 

[Default]
CommandWhitelist = help uptime say rules website guidelines faq watch name id perms reportscores nudes lmgtfy livebracketlink livebracketimg livebracketstarted livebracketprogress livebracketstate info timer
CommandBlacklist = register checkin clean listchannelspecs listroles listchannels
IgnoreNonVoice = help uptime say rules website guidelines faq name id perms reportscores nudes lmgtfy livebracketlink livebracketimg livebracketstarted livebracketprogress livebracketstate
; GrantToRoles =
; UserList =
